body{


  margin: 0;
  /* padding: 0; */
  /* height: 100%; */
  /* width: 100%; */
  background: #310F5C;
}
canvas{
  display: block;
  vertical-align: bottom;
}


.particles-js{


}

#particle-container{
  position: absolute;
  width: 100%;
  height: 100%;


}

#particles-div{
  margin: 0 auto;
  width: 800px;
  height: 500px;
}

.middle{
  margin: 0 auto;
  width: 800px;
  height: 500px;
  background-color: white;
}

.con1{

  margin: auto;
  width: 80%;
  padding: 80px 80px;
  background-color: white;

}


.con1 h1{
  text-align: center;


}

.container{
  padding: 20px 20px;
}


.house{

  /* position: relative; */
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "header"
                       "menu contents"
                       "menu contents";
  height: 100vh;
  /* overflow-x: hidden; */






  /* height: 100%;
  margin: 5px;
  padding: 0px 20px;
  display: grid;
  grid-gap: 8px; */
  /* grid-template-columns: repeat(12, 1fr); */
  /* grid-template-columns: repeat(autofit, minmax(100px, 1fr) ); */
  /* grid-template-columns: 1fr 5fr;
  grid-template-rows: 40px 40px 40px; */
  grid-gap: 3px;
  /* grid-template-areas:
      "h h h h h h h h h h . ."
      "m c c c c c c c c c c c"
      "m c c c c c c c c c c c"; */

}
.header{
  background-color: blue;
  grid-area: header;

}
.contents{
  background-color: red;
  grid-area: contents;

  /* grid-column-start: 2;
  grid-column-end: -1 */
  /* display: flex; */
  /* grid-template-columns: 1fr; */
  /* grid-template-areas:
      ". . . . . . . . . . . ."
      "c c c c c c c c c c c c"
      "c c c c c c c c c c c c";
  grid-template-rows: 100px; */

}

.contents button{
  position: absolute;


}

.menu{

  /* margin: 10px; */
  position: fixed;
  background-color: #ffa753;
  /* height: 100vh; */
  width: 150px;

  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  /* grid-column: 1 / -1; */
  /* grid-row: 1/-1; */
  grid-area: menu;
  /* grid-column-start: 1;
  grid-column-end: 1 */
  display: grid;

  grid-template-columns: auto;
  grid-template-areas:
      ". . . . . . . . . . . ."
      "l l l l l l l l l l l l"
      "l l l l l l l l l l l l";
  grid-template-rows: 100px;


}
/* children of menu */
.button-container{
  grid-area: f;

  margin: 20px;
  height: 80%;

  background-color: brown;

}



.main-screen{

  /* position: absolute; */
  grid-area: c;

  margin: 30px;
  height: 70%;

  /* padding: 30px 30px; */
  background-color: brown;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100%;
  grid-gap: 3px;
}

/* chilfren of main-screen */

.info-box {
  background-color: green;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;

  margin: 10px;

  /* height: 70%; */

  white-space : normal;

}

.text_container{
  display: inline;

}

.avatar {
  grid-column-start: 6;
  grid-column-end: -1;
  margin: 10px;
  /* background-color: black; */
  /* height: 80%; */

  float: left;
  max-height: 100%;
  /* width: 50%; */
  /* height: 300px; */
  /* border: 1px solid black; */



}

.avatar img{


  height: 100%;
  max-width: 100%;
  display: block;
  margin: auto;
}


.info_text{
  /* display: block; */


  /* margin-bottom: -.65vw; */
  font-size: 1.6em;
  font-weight: 700;
  color: #222526;

  display: inline-block;
  margin-left:1px;
  /* background-color: red; */



}
.info_text2{
  /* display: block; */


  /* margin-bottom: -.65vw; */
  font-size: 1.6em;
  font-weight: 700;
  color: #222526;

  display: inline-block;
  margin-left:1px;
  background-image: linear-gradient(-60deg,transparent 33%,#fe9d55);



}
